<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrutsProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xff-Lx-JHC"/>
                        <viewControllerLayoutGuide type="bottom" id="wyP-0N-O9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epz-pS-8wx">
                                <rect key="frame" x="350" y="20" width="210" height="254"/>
                                <color key="backgroundColor" red="0.97713599513217864" green="1" blue="0.22091064503389246" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-oo-wIF">
                                <rect key="frame" x="40" y="20" width="210" height="254"/>
                                <color key="backgroundColor" red="0.17741916242301248" green="1" blue="0.19531500514139477" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-dP-PQh">
                                <rect key="frame" x="40" y="294" width="520" height="254"/>
                                <color key="backgroundColor" red="0.10926419438240864" green="0.19247629741887251" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epz-pS-8wx" firstAttribute="leading" secondItem="SA6-oo-wIF" secondAttribute="trailing" constant="100" id="JQw-jV-iab"/>
                            <constraint firstItem="wyP-0N-O9i" firstAttribute="top" secondItem="c8B-dP-PQh" secondAttribute="bottom" constant="52" id="JcG-mt-20l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8B-dP-PQh" secondAttribute="trailing" constant="20" id="KVL-rr-7TM"/>
                            <constraint firstItem="c8B-dP-PQh" firstAttribute="top" secondItem="SA6-oo-wIF" secondAttribute="bottom" constant="20" id="SZf-Wv-Kth"/>
                            <constraint firstItem="c8B-dP-PQh" firstAttribute="height" secondItem="SA6-oo-wIF" secondAttribute="height" id="TRb-hl-xpW"/>
                            <constraint firstItem="epz-pS-8wx" firstAttribute="width" secondItem="SA6-oo-wIF" secondAttribute="width" id="U9N-Ck-NLf"/>
                            <constraint firstItem="epz-pS-8wx" firstAttribute="top" secondItem="xff-Lx-JHC" secondAttribute="bottom" id="Z7t-5G-yq4"/>
                            <constraint firstItem="wyP-0N-O9i" firstAttribute="top" secondItem="c8B-dP-PQh" secondAttribute="bottom" constant="52" id="aBX-Ae-IXA"/>
                            <constraint firstItem="c8B-dP-PQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cdT-Vg-I9D"/>
                            <constraint firstItem="SA6-oo-wIF" firstAttribute="top" secondItem="xff-Lx-JHC" secondAttribute="bottom" id="g6c-qg-mJw"/>
                            <constraint firstItem="epz-pS-8wx" firstAttribute="height" secondItem="SA6-oo-wIF" secondAttribute="height" id="gcN-yd-xiZ"/>
                            <constraint firstItem="SA6-oo-wIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ix9-Uh-Ppd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epz-pS-8wx" secondAttribute="trailing" constant="20" id="qB0-9Z-8NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="c8B-dP-PQh" id="0HO-l6-fgU"/>
                        <outlet property="topLeftView" destination="SA6-oo-wIF" id="7Su-wj-q4t"/>
                        <outlet property="topRightView" destination="epz-pS-8wx" id="9Jb-CO-2bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.25" y="144.71830985915491"/>
        </scene>
    </scenes>
</document>
